1.客服專線等待過久
打你們的客服電話都要等很久
打你們的【】【】都要等很久
----------
打你們客服都要等很久很浪費錢
打你們【】都要等很久很【】錢
----------
你們有別隻客服電話嗎
你們有別隻【】【】嗎
----------
你們客服不是免付費電話，每次又要等很久
你們【】不是免付費【】，每次又要等很久
----------
你們客服為何總是忙線中
你們【】為何總是忙線中
----------
你們客服都不接電話
你們【】都不接【】
----------
你們客服都沒人接
你們【】都沒人接
----------
你們客服超難打的
你們【】超難打的
----------
每次打你們客服都要等很久
每次打你們【】都要等很久
----------
客服一直忙線中
【】一直忙線中
----------
客服可以趕快接電話嗎
【】可以趕快接【】嗎
----------
客服打很久都打不通
【】打很久都打不通
----------
客服的電話很難打通耶
【】的【】很難打通耶
----------
客服專線永遠都打不通
【】【】永遠都打不通
----------
客服專線每次都要等個半小時以上
【】【】每次都要等個半小時以上
----------
客服專線為什麼要等這麼久
【】【】為什麼要等這麼久
----------
客服專線要等超久
【】【】要等超久
----------
客服電話要等好久
【】【】要等好久
----------
客服電話從早上忙線到現在
【】【】從早上忙線到現在
----------
客服電話都打不進去
【】【】都打不進去
----------
客訴的電話為什麼要等那麼久
客訴的【】為什麼要等那麼久
----------
為什麼打你們的客服電話要等這麼久
為什麼打你們的【】【】要等這麼久
----------
為什麼每次打你們客服都要等超久
為什麼每次打你們【】都要等超久
----------
為什麼客服要等那麼久
為什麼【】要等那麼久
----------
為什麼客服都不接電話
為什麼【】都不接【】
----------
為什麼客服電話這麼不好打
為什麼【】【】這麼不好打
----------
為什麼客服電話都找不到人
為什麼【】【】都找不到人
----------


2.網路客服回覆時間說明
為什麼網路客服動作這麼慢
為什麼【】【】【】這麼慢
----------
網路客服回信是否有制式時間
【】【】回信是否有【】【】
----------
網路客服回信時間
【】【】回信【】
----------
網路客服回信時間有沒有規定
【】【】回信【】有沒有【】
----------
網路客服回信處理時間
【】【】回信處理【】
----------
網路客服回信處理時間需要多久
【】【】回信處理【】需要多久
----------
網路客服回涵時間
【】【】回涵【】
----------
網路客服處理回履時間約幾分鐘
【】【】處理回履【】約幾分鐘
----------
網路客服處理時間需多久
【】【】處理【】需多久
----------
網路客服規定回信速度
【】【】【】回信【】
----------
網路客服都不理我
【】【】都不理我
----------
寫信投訴都沒有回應
寫信投訴都沒有回應
----------

3.貼錯單處理方式
包裹上的單子是錯的
【】上的【】是錯的
----------
你們把別的貨物的託運單貼到我的貨物上了
你們把別的【】的託運單貼到我的【】上了
----------
你們把我的託運單貼錯了
你們把我的託運單貼錯了
----------
你們的託運單貼錯了
你們的託運單貼錯了
----------
你們業務把託運單貼錯了
你們【】把託運單貼錯了
----------
我有好幾個包裹但是託運單貼錯了
我有好幾個【】但是託運單貼錯了
----------
我有好幾個包裹但是寄貨單貼錯了
我有好幾個【】但是寄【】貼錯了
----------
我有兩個包裹單子貼反了怎麼辦
我有兩個【】【】貼反了怎麼辦
----------
我貼錯託運單了
我貼錯託運單了
----------
我想知道託運單弄錯了要怎麼辦
我想知道託運單弄錯了要怎麼辦
----------
託運單被黏錯了怎麼辦?
託運單被黏錯了怎麼辦?
----------
託運單貼反了
託運單貼反了
----------
託運單貼錯了怎麼辦
託運單貼錯了怎麼辦
----------
託運單貼錯了要找誰協助
託運單貼錯了要找誰協助
----------
託運單貼錯要怎麼處理
託運單貼錯要怎麼處理
----------
託運單貼錯該怎樣處理？
託運單貼錯該怎樣處理？
----------
託運單黏錯箱子了
託運單黏錯【】了
----------
寄貨單貼錯要怎麼處理
寄【】貼錯要怎麼處理
----------

4.催集貨處理方式
今天業務都沒有來收件
今天【】都沒有來【】
----------
司機少收一件可以請他再過來嗎
【】【】一件可以請他再過來嗎
----------
司機少收包裹要聯絡誰
【】【】【】要【】誰
----------
你們一直都沒來收件要怎麼處理
你們一直都沒來【】要怎麼處理
----------
你們司機今天沒有來收東西
你們【】今天沒有來收東西
----------
你們司機今天都沒來集貨
你們【】今天都沒來【】
----------
你們司機有一個包裹沒收到
你們【】有一個【】沒收到
----------
你們司機為什麼沒來
你們【】為什麼沒來
----------
你們司機剛剛過來少拿了一件欸
你們【】剛剛過來少拿了一件欸
----------
你們快遞沒有來收東西欸
你們【】沒有來收東西欸
----------
你們的業務一直沒來收件
你們的【】一直沒來【】
----------
你們業務是忘了要來收件嗎
你們【】是忘了要來【】嗎
----------
我是門市，你們業務少收一件，我小白單有印
我是【】，你們【】【】一件，我小白單有印
----------
我這邊是忠孝門市剛剛司機沒有收件喔
我這邊是忠孝【】剛剛【】沒有【】喔
----------
我預約寄件了可是沒有人來收
我預約寄件了可是沒有人來收
----------
官網收件沒有來
官網【】沒有來
----------
怎麼都沒人來收貨
怎麼都沒人來【】
----------
為什麼你們還沒有來我這收件?
為什麼你們還沒有來我這【】?
----------
為什麼你們還沒有到我這裡收件?
為什麼你們還沒有到我這裡【】?
----------
為什麼快遞還沒來收
為什麼【】還沒來收
----------
為什麼官網預約沒來收
為什麼官網預約沒來收
----------
集貨還沒來收
【】還沒來收
----------
催集貨處理方式
催【】處理【】
----------
業務沒有來收包裹喔
【】沒有來收【】喔
----------
跟司機約好了但沒來收件欸
跟【】約好了但沒來【】欸
----------
蝦皮的貨放在我這好幾天了
【】的貨放在我這好幾天了
----------

5.客服服務不佳申訴
你們的客服態度不好
你們的【】【】不好
----------
你們客服的服務口氣好差
你們【】的服務【】好差
----------
你們客服真的態度很傲慢欸
你們【】真的【】很傲慢欸
----------
你們客服態度很差
你們【】【】很差
----------
我很不滿意你們客服人員
我很不滿意你們【】【】
----------
我要投訴你們的客服人員
我要投訴你們的【】【】
----------
客服一直在推託阿
【】一直在推託阿
----------
客服一直答非所問
【】一直答非所問
----------
客服只是在敷衍我
【】只是在敷衍我
----------
客服的態度很差我很生氣
【】的【】很差我很【】
----------
客服很粗魯
【】很粗魯
----------
客服都不正面回答我的疑問
【】都不正面回答我的疑問
----------
客服都不幫我處理問題
【】都不幫我處理【】
----------
客服提供我錯誤的訊息
【】提供我【】的【】
----------
客服態度很不客氣
【】【】很不【】
----------
客服態度很差
【】【】很差
----------
