預約請 (V)
請接 (V)
接打 (V)
打很久 (V)
很久浪費 (V)
浪費久 (V)
久有別 (V)
有別很難 (V)
很難打進 (V)
打進是 (V)
是付費 (V)
付費有 (V)
有超難 (V)
超難忙 (V)
忙不夠 (V)
不夠打通 (V)
打通超久 (V)
超久等待 (V)
等待進 (V)
進處理 (V)
處理很貴 (V)
很貴好久 (V)
好久進去 (V)
進去響 (V)
響會通 (V)
會通超過 (V)
超過好 (V)
好找 (V)
找難 (V)
難快速 (V)
快速反映 (V)
反映回覆 (V)
回覆上網 (V)
上網寫 (V)
寫需要 (V)
需要沒有 (V)
沒有寫信 (V)
寫信慢 (V)
慢讓 (V)
讓回信 (V)
回信回 (V)
回說明 (V)
說明接到 (V)
接到履 (V)
履花 (V)
花不理 (V)
不理投訴 (V)
投訴回應 (V)
回應寄 (V)
寄錯 (V)
錯寄送 (V)
寄送貼錯 (V)
貼錯弄錯 (V)
弄錯改回來 (V)
改回來收到 (V)
收到託運 (V)
託運黏 (V)
黏貼 (V)
貼反 (V)
反怎麼辦 (V)
怎麼辦相反 (V)
相反寄出 (V)
寄出小心 (V)
小心想 (V)
想知道 (V)
知道修正 (V)
修正協助 (V)
協助怎樣 (V)
怎樣重貼 (V)
重貼寄給 (V)
寄給黏貼 (V)
黏貼換 (V)
換撕掉 (V)
撕掉收貨 (V)
收貨說 (V)
說收 (V)
收打電話 (V)
打電話收件 (V)
收件少收 (V)
少收過來 (V)
過來聯絡 (V)
聯絡沒收 (V)
沒收走 (V)
走集貨 (V)
集貨忘了 (V)
忘了漏 (V)
漏拿 (V)
拿通知 (V)
通知取 (V)
取少 (V)
少記得 (V)
記得印 (V)
印拿去 (V)
拿去有請 (V)
有請收走 (V)
收走約好 (V)
約好漏收 (V)
漏收詢問 (V)
詢問催 (V)
催解決 (V)
解決忘記 (V)
忘記差 (V)
差幫忙 (V)
幫忙送貨 (V)
送貨太晚 (V)
太晚踢 (V)
踢送來 (V)
送來不見了 (V)
不見了亂丟 (V)
亂丟找錢 (V)
找錢給 (V)
給接受 (V)
接受很好 (V)
很好聊天 (V)
聊天講 (V)
講丟 (V)
丟亂 (V)
亂發脾氣 (V)
發脾氣傲慢 (V)
傲慢講話 (V)
講話大聲 (V)
大聲客氣 (V)
客氣背 (V)
背送 (V)
送上樓 (V)
上樓擺 (V)
擺下樓 (V)
下樓宅急 (V)
宅急叫 (V)
叫堵住 (V)
堵住撞到 (V)
撞到顧 (V)
顧抽菸 (V)
抽菸隨便 (V)
隨便遵守 (V)
遵守直接 (V)
直接代收 (V)
代收右轉 (V)
右轉逼 (V)
逼超速 (V)
超速亂停 (V)
亂停準時 (V)
準時刮 (V)
刮開車 (V)
開車危險 (V)
危險開 (V)
開快 (V)
快告知 (V)
告知違停 (V)
違停遲到 (V)
遲到轉彎 (V)
轉彎轉 (V)
轉願意 (V)
願意超車 (V)
超車吵架 (V)
吵架違反 (V)
違反害 (V)
害受傷 (V)
受傷闖紅燈 (V)
闖紅燈糟糕 (V)
糟糕問 (V)
問超 (V)
超兇 (V)
兇刮傷 (V)
刮傷開走 (V)
開走理貨 (V)
理貨亂開 (V)
亂開出 (V)
出摔 (V)
摔輕輕 (V)
輕輕放 (V)
放限速 (V)
限速拒收 (V)
拒收開門 (V)
開門看到 (V)
看到路上 (V)
路上蛇行 (V)
蛇行怕 (V)
怕見 (V)
見刷卡 (V)
刷卡改 (V)
改付現 (V)
付現想要 (V)
想要打給 (V)
打給這樣 (V)
這樣出入 (V)
出入送到 (V)
送到下班 (V)
下班一問三不知 (V)
一問三不知吃 (V)
吃很重 (V)
很重滿意 (V)
滿意討厭 (V)
討厭經過 (V)
經過很爛 (V)
很爛溝通 (V)
溝通亂按 (V)
亂按粗魯 (V)
粗魯逃逸 (V)
逃逸擦撞 (V)
擦撞停 (V)
停請問 (V)
請問不耐煩 (V)
不耐煩沒辦法 (V)
沒辦法開心 (V)
開心打算 (V)
打算聽 (V)
聽不懂 (V)
不懂不滿意 (V)
不滿意不佳 (V)
不佳推託 (V)
推託答非所問 (V)
答非所問敷衍 (V)
敷衍對不起 (V)
對不起生氣 (V)
生氣回答 (V)
回答提供 (V)
提供打到 (V)
打到說話 (V)
說話回電 (V)
回電愛理不理 (V)
愛理不理當作 (V)
當作走掉 (V)
走掉做 (V)
做覺得 (V)
覺得站 (V)
站所有 (V)
所有肯定 (V)
肯定肯 (V)
肯取消 (V)
取消很多 (V)
很多搞錯 (V)
搞錯弄丟 (V)
弄丟釐清 (V)
釐清拉 (V)
拉發現 (V)
發現收回 (V)
收回抱怨 (V)
抱怨道歉 (V)
道歉收回來 (V)
收回來撤銷 (V)
撤銷指控 (V)
指控偷拿 (V)
偷拿開玩笑 (V)
開玩笑當真 (V)
當真記錯 (V)
記錯激動 (V)
激動派 (V)
派要求 (V)
要求否定 (V)
否定補收 (V)
補收來回 (V)
來回備註 (V)
備註送過去 (V)
送過去回來 (V)
回來冷藏 (V)
冷藏壞掉 (V)
壞掉壞 (V)
壞專門 (V)
專門摩 (V)
摩託 (V)
託沒有用 (V)
沒有用變質 (V)
變質解凍 (V)
解凍確定 (V)
確定準備好 (V)
準備好買 (V)
買保 (V)
保運送 (V)
運送拿到 (V)
拿到選 (V)
選臭 (V)
臭掉 (V)
掉退回 (V)
退回明顯 (V)
明顯撞擊 (V)
撞擊簽收 (V)
簽收正常 (V)
正常塞給 (V)
塞給亂放 (V)
亂放偷 (V)
偷送錯 (V)
送錯熟 (V)
熟見到 (V)
見到看 (V)
看顯示 (V)
顯示毀損 (V)
毀損送上 (V)
送上遺失 (V)
遺失查 (V)
查保密 (V)
保密衝去 (V)
衝去送過來 (V)
送過來配 (V)
配有出入 (V)
有出入正確 (V)
正確一樣 (V)
一樣多 (V)
多數 (V)
數有誤 (V)
有誤照 (V)
照幹嘛 (V)
幹嘛填 (V)
填提早 (V)
提早退貨 (V)
退貨指 (V)
指訂 (V)
訂勾 (V)
勾晚 (V)
晚變 (V)
變來到 (V)
來到不行 (V)
不行變成 (V)
變成上勾 (V)
上勾這麼多 (V)
這麼多不符 (V)
不符勾選 (V)
勾選改善 (V)
改善出事 (V)
出事賠 (V)
賠破 (V)
破濕 (V)
濕擠 (V)
擠變形 (V)
變形破掉 (V)
破掉摔壞 (V)
摔壞賠償 (V)
賠償打開 (V)
打開輕放 (V)
輕放損壞 (V)
損壞髒髒 (V)
髒髒嚴重 (V)
嚴重弄壞 (V)
弄壞弄成 (V)
弄成爛掉 (V)
爛掉爛 (V)
爛撞凹 (V)
撞凹凹 (V)
凹壓壞 (V)
壓壞濕掉 (V)
濕掉壓扁 (V)
壓扁溼 (V)
溼碎掉 (V)
碎掉破損 (V)
破損撞壞 (V)
撞壞包 (V)
包寄來 (V)
寄來精密 (V)
精密包裝好 (V)
包裝好打來 (V)
打來連絡 (V)
連絡沒用 (V)
沒用答覆 (V)
答覆討論 (V)
討論告訴 (V)
告訴麻煩 (V)
麻煩賠付 (V)
賠付賠錢 (V)
賠錢出貨 (V)
出貨聯繫到 (V)
聯繫到短少 (V)
短少拆封 (V)
拆封裝 (V)
裝割開 (V)
割開一致 (V)
一致拆 (V)
拆拆開 (V)
拆開不同 (V)
不同更換 (V)
更換動 (V)
動送去 (V)
送去有用 (V)
有用送出 (V)
送出送達 (V)
送達卡在 (V)
卡在查到 (V)
查到運送到 (V)
運送到出門 (V)
出門寄到 (V)
寄到輸入 (V)
輸入開始 (V)
開始寄出去 (V)
寄出去查尋 (V)
查尋追蹤 (V)
追蹤那麼多 (V)
那麼多延遲 (V)
延遲何在 (V)
何在到貨 (V)
到貨購買 (V)
購買訂購 (V)
訂購下單 (V)
下單變更 (V)
變更寫錯 (V)
寫錯留 (V)
留更改 (V)
更改改到 (V)
改到修改 (V)
修改新 (V)
新改成 (V)
改成網購 (V)
網購改過來 (V)
改過來自取 (V)
自取領 (V)
領固定 (V)
固定放到 (V)
放到配合 (V)
配合遞 (V)
遞急 (V)
急到站 (V)
到站前往 (V)
前往領取 (V)
領取很急 (V)
很急換成 (V)
換成搬家 (V)
搬家出差 (V)
出差錯過 (V)
錯過幫助 (V)
幫助簽名 (V)
簽名配完 (V)
配完帶走 (V)
帶走簽完 (V)
簽完退件 (V)
退件送出去 (V)
送出去交寄 (V)
交寄出去 (V)
出去辦理 (V)
辦理退到 (V)
退到前去 (V)
前去致 (V)
致取回 (V)
取回拿回 (V)
拿回退回來 (V)
退回來送回來 (V)
送回來還給 (V)
還給申請 (V)
申請退還給 (V)
退還給退 (V)
退寄回來 (V)
寄回來怎麼樣 (V)
怎麼樣退給 (V)
退給拿回來 (V)
拿回來導致 (V)
導致呈現 (V)
呈現相關 (V)
相關解釋 (V)
解釋查無 (V)
查無有效 (V)
有效出現 (V)
出現準備 (V)
準備送件 (V)
送件住 (V)
住希望 (V)
希望收錢 (V)
收錢回去 (V)
回去確認 (V)
確認設定 (V)
設定來電 (V)
來電敲門 (V)
敲門趕回 (V)
趕回傳 (V)
傳提前 (V)
提前聯繫 (V)
聯繫提醒 (V)
提醒使用 (V)
使用建議 (V)
建議增加 (V)
增加太少 (V)
太少有限 (V)
有限契 (V)
契慢慢 (V)
慢慢最多 (V)
最多認識 (V)
認識改掉 (V)
改掉搬走 (V)
搬走付款 (V)
付款更新 (V)
更新改放 (V)
改放更正 (V)
更正收款 (V)
收款填錯 (V)
填錯付 (V)
付搬 (V)
搬成功 (V)
成功改過 (V)
改過提供給 (V)
提供給舊 (V)
舊刪掉 (V)
刪掉費 (V)
費詐騙 (V)
詐騙跑走 (V)
跑走找錯 (V)
找錯送給 (V)
送給開放 (V)
開放索取 (V)
索取改為 (V)
改為帶 (V)
帶選擇 (V)
選擇載 (V)
載放置 (V)
放置回復 (V)
回復讀到 (V)
讀到提出 (V)
提出傳真到 (V)
傳真到撥打 (V)
撥打調閱 (V)
調閱查得到 (V)
查得到懷疑 (V)
懷疑入 (V)
入入帳 (V)
入帳收齊 (V)
收齊完成 (V)
完成何謂 (V)
何謂休息 (V)
休息上班 (V)
上班開店 (V)
開店放假 (V)
放假置 (V)
置發生 (V)
發生叫作 (V)
叫作表示 (V)
表示出發 (V)
出發送至 (V)
送至改變 (V)
改變限 (V)
限不明 (V)
不明異常 (V)
異常保管 (V)
保管加 (V)
加成 (V)
成明白 (V)
明白遇到 (V)
遇到暫停 (V)
暫停簽 (V)
簽留在 (V)
留在停止 (V)
停止發 (V)
發重覆 (V)
重覆送上來 (V)
送上來有事 (V)
有事順利 (V)
順利重複 (V)
重複第 (V)
第說好 (V)
說好顯 (V)
顯轉去 (V)
轉去調 (V)
調交給 (V)
交給看不出來 (V)
看不出來放錯 (V)
放錯寄錯 (V)
寄錯拿走 (V)
拿走沒錯 (V)
沒錯退還 (V)
退還回收 (V)
回收弄混 (V)
弄混收來 (V)
收來算 (V)
算需不需要 (V)
需不需要轉送 (V)
轉送持續 (V)
持續注意 (V)
注意完整 (V)
完整無 (V)
無我錯 (V)
我錯知 (V)
知要回 (V)
要回接收 (V)
接收看看 (V)
看看接洽 (V)
接洽談 (V)
談轉接 (V)
轉接負責 (V)
負責收取 (V)
收取請去 (V)
請去補 (V)
補自助 (V)
自助自動 (V)
自動便有 (V)
便有開立 (V)
開立查證 (V)
查證給予 (V)
給予傳給 (V)
傳給查看 (V)
查看回傳 (V)
回傳調到 (V)
調到單調 (V)
單調收送 (V)
收送進入 (V)
進入退費 (V)
退費退款 (V)
退款速 (V)
速辦 (V)
辦終止 (V)
終止達 (V)
達退錢 (V)
退錢易 (V)
易慶 (V)
慶刷 (V)
刷代替 (V)
代替附 (V)
附拒絕 (V)
拒絕發行 (V)
發行適用 (V)
適用清楚 (V)
清楚樂 (V)
樂結帳 (V)
結帳受理 (V)
受理行 (V)
行支付 (V)
支付瞭解 (V)
瞭解安 (V)
安寫成 (V)
寫成店寄 (V)
店寄隔 (V)
隔耽誤 (V)
耽誤抵達 (V)
抵達到達 (V)
到達點到 (V)
點到回撥 (V)
回撥拿過來 (V)
拿過來預告 (V)
預告主動 (V)
主動預計 (V)
預計免費 (V)
免費完 (V)
完賣 (V)
賣委託 (V)
委託登入 (V)
登入加選 (V)
加選聽說 (V)
聽說清點 (V)
清點標註 (V)
標註智取 (V)
智取代領 (V)
代領方便 (V)
方便介紹 (V)
介紹設置 (V)
設置了解 (V)
了解包括 (V)
包括填好 (V)
填好森森 (V)
森森轉寄 (V)
轉寄健康 (V)
健康查清 (V)
查清關 (V)
關送進 (V)
送進報關 (V)
報關延長 (V)
延長行駛 (V)
行駛報導 (V)
報導坍方 (V)
坍方延後 (V)
延後改道 (V)
改道延誤 (V)
延誤擋 (V)
擋封閉 (V)
封閉停駛 (V)
停駛堵塞 (V)
堵塞遶境 (V)
遶境繞進 (V)
繞進繞境 (V)
繞境換洗 (V)
換洗設攤 (V)
設攤結束 (V)
結束安排 (V)
安排洗衣服 (V)
洗衣服設 (V)
設合作 (V)
合作攤擺 (V)
攤擺參加 (V)
參加舉辦 (V)
舉辦限定 (V)
限定發送 (V)
發送變更為 (V)
變更為算是 (V)
算是詳細 (V)
詳細最好 (V)
最好趕 (V)
趕回到 (V)
回到約定 (V)
約定區分成 (V)
區分成點起 (V)
點起統一 (V)
統一達到 (V)
達到調整 (V)
調整拖 (V)
拖保證 (V)
保證繁忙 (V)
繁忙過年 (V)
過年變動 (V)
變動大 (V)
大留給 (V)
留給便宜 (V)
便宜參考 (V)
參考在一起 (V)
在一起包成 (V)
包成特別 (V)
特別涵括 (V)
涵括告 (V)
告胡說八道 (V)
胡說八道定 (V)
定欠 (V)
欠專業 (V)
專業做人 (V)
做人失敗 (V)
失敗罵 (V)
罵爆 (V)
爆小 (V)
小告狀 (V)
告狀打小報告 (V)
打小報告不像話 (V)
不像話信不信 (V)
信不信查帳 (V)
查帳舉行 (V)
舉行公佈 (V)
公佈嚴格 (V)
嚴格相較 (V)
相較變多 (V)
變多包含 (V)
包含簽約 (V)
簽約打錯 (V)
打錯弄 (V)
弄求助 (V)
求助尋找 (V)
尋找看見 (V)
看見找到 (V)
找到取得 (V)
取得授權 (V)
授權印出來 (V)
印出來歪 (V)
歪出來 (V)
出來歪歪 (V)
歪歪整齊 (V)
整齊歪七扭八 (V)
歪七扭八偏左 (V)
偏左斜 (V)
斜顛倒 (V)
顛倒偏移 (V)
偏移下載 (V)
下載跳掉 (V)
跳掉齊 (V)
齊印出 (V)
印出跑掉 (V)
跑掉建檔 (V)
建檔列印出 (V)
列印出新增 (V)
新增列 (V)
列造成 (V)
造成安裝 (V)
安裝執行 (V)
執行跳出 (V)
跳出奇怪 (V)
奇怪教 (V)
教呼叫 (V)
呼叫使用到 (V)
使用到寫好 (V)
寫好截止 (V)
截止無休 (V)
無休派出 (V)
派出好用 (V)
好用填寫 (V)
填寫特殊 (V)
特殊請教 (V)
請教註明 (V)
註明成立 (V)
成立帶來 (V)
帶來故障 (V)
故障跑 (V)
跑昂貴 (V)
昂貴貴重 (V)
貴重貴 (V)
貴高 (V)
高禁止 (V)
禁止低 (V)
低保障 (V)
保障為主 (V)
為主收受 (V)
收受報 (V)
報值 (V)
值請洽 (V)
請洽得到 (V)
得到巡 (V)
巡斷 (V)
斷換新 (V)
換新用完 (V)
用完扯破 (V)
扯破斷掉 (V)
斷掉帶給 (V)
帶給脫落 (V)
脫落謝謝 (V)
謝謝測量 (V)
測量撥 (V)
撥得知 (V)
得知打烊 (V)
打烊光復 (V)
光復休假 (V)
休假照常 (V)
照常公休 (V)
公休點開 (V)
點開關門 (V)
關門趕得上 (V)
趕得上臥 (V)
臥不休 (V)
不休遇 (V)
遇過節 (V)
過節見紅 (V)
見紅休 (V)
休代寄 (V)
代寄具 (V)
具成為 (V)
成為洽談 (V)
洽談享有 (V)
享有掛 (V)
掛簽訂 (V)
簽訂保護 (V)
保護具有 (V)
具有拿給 (V)
拿給防撞 (V)
防撞容易 (V)
容易裸 (V)
裸販售 (V)
販售加購 (V)
加購添購 (V)
添購附上 (V)
附上很醜 (V)
很醜取代 (V)
取代破壞 (V)
破壞影響到 (V)
影響到長 (V)
長回家 (V)
回家開球 (V)
開球普通 (V)
普通打球 (V)
打球提 (V)
提拿出 (V)
拿出通知到 (V)
通知到帶出去 (V)
帶出去交貨 (V)
交貨適當 (V)
適當防水 (V)
防水專屬 (V)
專屬用來 (V)
用來漂亮 (V)
漂亮防 (V)
防碰撞 (V)
碰撞賣給 (V)
賣給販賣 (V)
販賣代貼 (V)
代貼代客 (V)
代客打包 (V)
打包借 (V)
借包好 (V)
包好裝箱 (V)
裝箱太趕 (V)
太趕付錢 (V)
付錢好不好 (V)
好不好代為 (V)
代為拜託 (V)
拜託花錢 (V)
花錢減少 (V)
減少填滿 (V)
填滿不少 (V)
不少避免 (V)
避免受損 (V)
受損裝滿 (V)
裝滿塞滿 (V)
塞滿適合 (V)
適合合適 (V)
合適自備 (V)
自備裝完 (V)
裝完空空 (V)
空空彌月 (V)
彌月晃 (V)
晃放進 (V)
放進塞 (V)
塞裝進 (V)
裝進輕 (V)
輕空 (V)
空包裝成 (V)
包裝成裝起來 (V)
裝起來類似 (V)
類似夾 (V)
夾供應 (V)
供應買到 (V)
買到透明 (V)
透明拿取 (V)
拿取妥當 (V)
妥當冷 (V)
冷進行 (V)
進行區分 (V)
區分易碎 (V)
易碎碎 (V)
碎摔破 (V)
摔破郵寄 (V)
郵寄厚 (V)
厚撕下來 (V)
撕下來貼上 (V)
貼上留下 (V)
留下上去 (V)
上去脫 (V)
脫送人 (V)
送人留心 (V)
留心維持 (V)
維持離開 (V)
離開裝袋 (V)
裝袋變得 (V)
變得新鮮 (V)
新鮮掉出來 (V)
掉出來封死 (V)
封死開口 (V)
開口保留 (V)
保留滿月 (V)
滿月密 (V)
密有關 (V)
有關綑 (V)
綑重 (V)
重寬 (V)
寬缺 (V)
缺外包 (V)
外包像 (V)
像倒置 (V)
倒置破碎 (V)
破碎紅紅 (V)
紅紅量測 (V)
量測超出 (V)
超出符合 (V)
符合丈量 (V)
丈量喜歡 (V)
喜歡停用 (V)
停用結 (V)
結綁定 (V)
綁定不好意思 (V)
不好意思漏掉 (V)
漏掉來過 (V)
來過了解到 (V)
了解到產生 (V)
產生加價 (V)
加價優先 (V)
優先開會 (V)
開會上來 (V)
上來重要 (V)
重要搬上 (V)
搬上搬到 (V)
搬到不便 (V)
不便訂好 (V)
訂好編寫 (V)
編寫說錯 (V)
說錯補充 (V)
補充勾到 (V)
勾到刪除 (V)
刪除重寫 (V)
重寫更動 (V)
更動請來 (V)
請來預定 (V)
預定預訂 (V)
預訂插 (V)
插寄回去 (V)
寄回去無印 (V)
無印你好 (V)
你好申請到 (V)
申請到偏遠 (V)
偏遠逆 (V)
逆減免 (V)
減免打折 (V)
打折加入 (V)
加入互寄 (V)
互寄推出 (V)
推出降低 (V)
降低遠 (V)
遠常用 (V)
常用繳 (V)
繳為公 (V)
為公折抵 (V)
折抵忘 (V)
忘掃地 (V)
掃地青 (V)
青活 (V)
活看過 (V)
看過私藏 (V)
私藏抽中 (V)
抽中屬於 (V)
屬於易燃 (V)
易燃畫 (V)
畫畫給 (V)
畫給驚喜 (V)
驚喜玩 (V)
玩菸給 (V)
菸給寄送給 (V)
寄送給融 (V)
融勒 (V)
勒預購 (V)
預購困難 (V)
困難毀掉 (V)
毀掉酷 (V)
酷宣布 (V)
宣布發布 (V)
發布停課 (V)
停課公告 (V)
公告繼續 (V)
繼續明確 (V)
明確寫到 (V)
寫到確切 (V)
確切顯眼 (V)
顯眼進來 (V)
進來寄放 (V)
寄放跑來跑去 (V)
跑來跑去居多 (V)
居多做為 (V)
做為冰到 (V)
冰到冰冷 (V)
冰冷藏 (V)
藏坐 (V)
坐空運到 (V)
空運到那就 (V)
那就享受到 (V)
享受到寄回 (V)
寄回剩下 (V)
剩下改走 (V)
改走運 (V)
運前來 (V)
前來點收 (V)
點收繞過 (V)
繞過上門 (V)
上門取走 (V)
取走收寄 (V)
收寄多出 (V)
多出超重 (V)
超重完畢 (V)
完畢太重 (V)
太重分開 (V)
分開推薦 (V)
推薦注意到 (V)
注意到沒關係 (V)
沒關係過重 (V)
過重裝成 (V)
裝成限重 (V)
限重分裝 (V)
分裝應對 (V)
應對月結 (V)
月結辦好 (V)
辦好實際 (V)
實際趕上 (V)
趕上想到 (V)
想到超時 (V)
超時拉下來 (V)
拉下來小於 (V)
小於有所 (V)
有所同樣 (V)
同樣跨 (V)
跨相同 (V)
相同判斷 (V)
判斷太多 (V)
太多圓圓 (V)
圓圓小小 (V)
小小決定 (V)
決定往返 (V)
往返關係到 (V)
關係到相加 (V)
相加計費 (V)
計費跟到 (V)
跟到拍賣 (V)
拍賣加收 (V)
加收調高 (V)
調高提高 (V)
提高故意 (V)
故意調降 (V)
調降扣 (V)
扣趴 (V)
趴抽 (V)
抽允許 (V)
允許談好 (V)
談好跨行 (V)
跨行匯 (V)
匯匯給 (V)
匯給跑出 (V)
跑出高收 (V)
高收最少 (V)
最少算錯 (V)
算錯扣掉 (V)
扣掉開通 (V)
開通證明 (V)
證明檢附 (V)
檢附上繳 (V)
上繳備齊 (V)
備齊登 (V)
登攜帶 (V)
攜帶改收 (V)
改收改用 (V)
改用不足 (V)
不足併用 (V)
併用補足 (V)
補足支援 (V)
支援涵蓋 (V)
涵蓋貨已 (V)
貨已考慮 (V)
考慮登記 (V)
登記具備 (V)
具備付清 (V)
付清得分 (V)
得分叫修 (V)
叫修通用 (V)
通用提示 (V)
提示註冊 (V)
註冊鎖住 (V)
鎖住解除 (V)
解除上鎖 (V)
上鎖解開 (V)
解開懂 (V)
懂複雜 (V)
複雜找回 (V)
找回重設 (V)
重設聽到 (V)
聽到搞丟 (V)
搞丟套印 (V)
套印受限 (V)
受限審核 (V)
審核核對 (V)
核對交 (V)
交認可 (V)
認可審 (V)
審恢復 (V)
恢復可觀 (V)
可觀累 (V)
累祝賀 (V)
祝賀壓到 (V)
壓到壓 (V)
壓熱熱 (V)
熱熱介紹給 (V)
介紹給逛 (V)
逛扣押 (V)
扣押各國 (V)
各國託給 (V)
託給發放 (V)
發放畢業 (V)
畢業返校 (V)
返校放暑假 (V)
放暑假代售 (V)
代售愛 (V)
愛讀 (V)
讀出國 (V)
出國繳費 (V)
繳費採 (V)
採曉得 (V)
曉得搭 (V)
搭搭機 (V)
搭機登機 (V)
登機起飛 (V)
起飛緊急 (V)
緊急出境 (V)
出境供 (V)
供提領 (V)
提領回國 (V)
回國寄存 (V)
寄存存放 (V)
存放限於 (V)
限於配有 (V)
配有寄達 (V)
寄達例外 (V)
例外交到 (V)
交到搭配 (V)
搭配退掉 (V)
退掉弄破 (V)
弄破撕破 (V)
撕破髒 (V)
髒買錯 (V)
買錯髒汙 (V)
髒汙拿來 (V)
拿來利用 (V)
利用摺 (V)
摺撥撥 (V)
撥撥戳戳樂 (V)
戳戳樂購買到 (V)
購買到挑選 (V)
挑選分為 (V)
分為摺出 (V)
摺出可愛 (V)
可愛摺成 (V)
摺成採用 (V)
採用乘載 (V)
乘載承受 (V)
承受用於 (V)
用於裝好 (V)
裝好簡單 (V)
簡單漲價 (V)
漲價調漲 (V)
調漲修 (V)
修送修 (V)
送修修好 (V)
修好送回 (V)
送回放緩 (V)
放緩緩 (V)
緩平板 (V)
平板購 (V)
購提貨 (V)
提貨寫明 (V)
寫明分辨 (V)
分辨印好 (V)
印好印上 (V)
印上通報 (V)
通報重印 (V)
重印塗改 (V)
塗改剩 (V)
剩更多 (V)
更多共用 (V)
共用夠 (V)
夠懶得 (V)
懶得照付 (V)
照付列印出來 (V)
列印出來紅 (V)
紅跳過 (V)
跳過通 (V)
通包涵 (V)
包涵備 (V)
備不錯 (V)
不錯稱讚 (V)
稱讚親切 (V)
親切很棒 (V)
很棒嘉獎 (V)
嘉獎好棒 (V)
好棒值得 (V)
值得嘉許 (V)
嘉許表揚 (V)
表揚讚美 (V)
讚美搬水 (V)
搬水讚揚 (V)
讚揚用心 (V)
用心感謝 (V)
感謝優異 (V)
優異良好 (V)
良好轉達 (V)
轉達貼心 (V)
貼心負責任 (V)
負責任認真 (V)
認真優良 (V)
優良努力 (V)
努力熱心 (V)
熱心鼓勵 (V)
鼓勵存在 (V)
存在錄好 (V)
錄好對應 (V)
對應製作 (V)
製作刪 (V)
刪上傳 (V)
上傳錄製 (V)
錄製錄影 (V)
錄影退回給 (V)
退回給點選 (V)
點選偏高 (V)
偏高那樣 (V)
那樣下訂 (V)
下訂缺貨 (V)
缺貨輕生 (V)
輕生免運費 (V)
免運費滿 (V)
滿花費 (V)
花費連結 (V)
連結簡稱 (V)
簡稱有名 (V)
有名強烈 (V)
強烈秉持 (V)
秉持查錯 (V)
查錯報名 (V)
報名體驗 (V)
體驗出生 (V)
出生設計好 (V)
設計好關注 (V)
關注公開 (V)
公開帥氣 (V)
帥氣美麗 (V)
美麗選中 (V)
選中投票 (V)
投票選出 (V)
選出選出來 (V)
選出來午休 (V)
午休參觀 (V)
參觀作 (V)
作訪問 (V)
訪問觀看 (V)
觀看參訪 (V)
參訪徵才 (V)
徵才萌 (V)
萌超可愛 (V)
超可愛洽 (V)
洽突顯 (V)
突顯投稿 (V)
投稿匿名 (V)
匿名獲得 (V)
獲得申辦 (V)
申辦補發 (V)
補發升級 (V)
升級登錄 (V)
登錄管 (V)
管加盟 (V)
加盟直營 (V)
直營想開 (V)
想開適不適合 (V)
適不適合經營 (V)
經營實習 (V)
實習建教合作 (V)
建教合作拍攝 (V)
拍攝租 (V)
租租借 (V)
租借拍片 (V)
拍片外借 (V)
外借拍 (V)
拍結婚 (V)
結婚借到 (V)
借到拍照 (V)
拍照借用 (V)
借用騙 (V)
騙報案 (V)
報案遇見 (V)
遇見撿到 (V)
撿到領回 (V)
領回拿回去 (V)
拿回去加油 (V)
加油卡掉 (V)
卡掉歸還 (V)
歸還拾獲 (V)
拾獲遺漏 (V)
遺漏關緊 (V)
關緊掉下來 (V)
掉下來拿得到 (V)
拿得到勾結 (V)
勾結您好 (V)
您好接獲 (V)
接獲轉進 (V)
轉進接聽 (V)
接聽直撥 (V)
直撥直播 (V)
直播轉來轉去 (V)
轉來轉去打過去 (V)
打過去撥出 (V)
撥出顯現 (V)
顯現淘汰 (V)
淘汰汰舊換新 (V)
汰舊換新塗掉 (V)
塗掉攔截 (V)
攔截騙人 (V)
騙人簡易 (V)
簡易繳款 (V)
繳款匯入 (V)
匯入加辦 (V)
加辦沒空 (V)
沒空過期 (V)
過期逾期 (V)
逾期補繳 (V)
補繳繳交 (V)
繳交代入 (V)
代入填完 (V)
填完書寫 (V)
書寫存證 (V)
存證姓 (V)
姓任職 (V)
任職報警 (V)
報警找上 (V)
找上控告 (V)
控告行騙 (V)
行騙檢舉 (V)
檢舉假 (V)
假蒐證 (V)
蒐證核實 (V)
核實應徵 (V)
應徵開缺 (V)
開缺公布 (V)
公布投 (V)
投兼差 (V)
兼差裂開 (V)
裂開分屍 (V)
分屍存 (V)
存刊登 (V)
刊登放上 (V)
放上開放給 (V)
開放給授權給 (V)
授權給自有 (V)
自有平安 (V)
平安迷你 (V)
迷你探險 (V)
探險傳到 (V)
傳到攜出 (V)
攜出參展 (V)
參展統 (V)
統進到 (V)
進到澄清 (V)
澄清住院 (V)
住院通過 (V)
通過排 (V)
排實行 (V)
實行搜集 (V)
搜集著手 (V)
著手兌獎 (V)
兌獎消失 (V)
消失送客 (V)
送客改採 (V)
改採轉過去 (V)
轉過去依賴 (V)
依賴補打 (V)
補打打上 (V)
打上抬頭 (V)
抬頭開錯 (V)
開錯補上 (V)
補上含 (V)
含佳 (V)
佳外洩 (V)
外洩洩漏 (V)
洩漏走漏 (V)
走漏盜用 (V)
盜用快捷 (V)
快捷連絡上 (V)
連絡上把酒 (V)
把酒比起來 (V)
比起來裝有 (V)
裝有取出來 (V)
取出來祝福 (V)
祝福避 (V)
避交談 (V)
中獎捐出去 (V)
選到中獎 (V)
交談選到 (V)
捐出去入到 (V)
入到兌換 (V)
兌換推行 (V)
推行跑去 (V)
