契客 n
客戶 n
宅急便 n
貨物 n
貨物 n
客服 n
電話 n
人員 n
專線 n
電話費 n
電戶 n
客訴 n
鍵 n
官網 n
我 n
網路 n
信息 n
時間 n
案件 n
包裹 n
單子 n
包裹單 n
託運單 n
業務 n
紙箱 n
箱子 n
寄貨單 n
司機 n
資料 n
晚上 n
下午 n
黑貓 n
東西 n
你們 n
快遞 n
司機' n
門市 n
客人 n
我們 n
忠孝 n
蝦皮 n
送貨員 n
三字經 n
他 n
車子 n
路 n
宅配 n
自己 n
管道 n
SD n
號誌 n
鄰居 n
紅線 n
紅燈 n
人 n
交通規則 n
員工 n
門口 n
管理室 n
姓名 n
車門 n
路上 n
車 n
配送員 n
檳榔 n
小姐 n
編號 n
王先生 n
西門 n
主管 n
營業所 n
櫃台 n
士林 n
營所 n
站所 n
他們 n
她 n
ji3 n
母乳 n
機車 n
低溫 n
冰箱 n
規定 n
sop n
冷藏車 n
冰櫃 n
蛋糕 n
貨車 n
設備 n
食物 n
收件人 n
隔壁鄰居 n
家 n
妳們 n
鄰居家 n
鞋櫃 n
家人 n
公司 n
妳 n
數目 n
你 n
早上 n
配送 n
日期 n
中午 n
今天 n
白天 n
上午 n
易碎品 n
主機 n
袋子 n
手機 n
精密儀器 n
經理 n
辦公室 n
權力 n
事情 n
單號 n
廠商 n
內容物 n
膠帶 n
數量 n
內容 n
包裝 n
小米 n
會員 n
app n
地址 n
轉運站 n
功能 n
物品 n
物流 n
服務 n
客服電話 n
免付費電話 n
客服人員 n
誰 n
沒人 n
接電話 n
意見 n
意見信 n
多久 n
寄送單 n
貼 n
線上 n
小白單 n
17點 n
7-11 n
忠孝門市 n
沒有人 n
貨 n
沒收到 n
我這 n
好幾天 n
腳 n
沒禮貌 n
方向燈 n
送貨車 n
送 n
我的車 n
我門口 n
在路上 n
送貨前 n
我的貨 n
沒水準 n
擦撞到 n
電客服 n
西門店 n
士林營業索 n
士林營業所 n
回件 n
回 n
快遞員 n
摩托車 n
常溫車 n
托車 n
魚 n
 n
的 n
保冰 n
保冰袋 n
低溫車 n
一般車 n
這幾天 n
我的客戶 n
保密件 n
包裹數 n
3件 n
那麼早 n
晚配 n
包裹裡 n
外箱 n
收到 n
碎掉 n
問題 n
之前 n
要找 n
站 n
所 n
濱江門市 n
濱江 n
江門市 n
物 n
包 n
裹 n
紙箱膠 n
紙箱膠帶 n
包裏 n
網站 n
什麼時候 n
網站上 n
托運單號 n
號 n
"7-11" n
天 n
10點前 n
超商 n
24小時 n
24 n
錯 n
 站所 n
黑貓站所 n
MOMO n
另一個 n
荷蘭商 n
天遞 n
商 n
荷蘭商天遞 n
這 n
取件方式 n
取 n
取件 n
小七 n
簽收單 n
簽收單上 n
7 - 11 n
11點 n
貨件 n
克服 n
客 n
什麼意思 n
怎麼回事 n
處理中 n
貨運單號 n
寄貨單號 n
一小時 n
通知 n
員 n
快要 n
貨態 n
筆 n
很多筆 n
多件 n
連絡電話 n
主 n
那時候 n
住址 n
寄件 n
包裹費 n
錢 n
貨到付款的錢 n
貨到付款 n
特販所 n
某一個 n
哪 n
營業索 n
分鐘 n
官網上 n
配完聯 n
聯 n
配完 聯 n
多久前 n
代收款項 n
看的到 n
查的到 n
已集貨 n
已集貨' n
不在 n
取件中 n
轉運所 n
幾天內 n
雙證件 n
台中 n
這條線 n
站所人員 n
分機號碼 n
分機 n
號碼 n
宅配單 n
對方 n
訂單 n
商品 n
買家 n
影本 n
影 n
單 n
傳 n
前 n
前一筆 n
工作天 n
台哥大 n
大 n
台哥 n
新包裹 n
如新 n
常誠 n
速立達 n
卡 n
我家人 n
客樂得 n
賣方 n
美安 n
隔一天 n
收件 n
等下 n
哪時候 n
博客來 n
博客來' n
智取站 n
限制 n
萊爾富 n
寄件人 n
狀態 n
momo n
PCHOME n
711 n
apple n
pchome n
APPLE n
iphone n
蘋果 n
IPHONE n
名字 n
聯絡人 n
TNT n
住家 n
新手機 n
賀寶芙 n
清關 n
繞進 n
遶境 n
寄貨 n
便利包 n
授權碼 n
包我 n
手環 n
台北 n
高雄 n
媽媽 n
我\ n
文件 n
7-ELEVEN n
數字 n
寄件號碼 n
託運單號 n
有效單號 n
包裹編號 n
系統 n
包裹號碼 n
訂單編號 n
包裹資料 n
寄件編號 n
電鈴 n
貨運司機 n
契約客戶 n
資訊 n
住戶 n
房東 n
房客 n
朋友 n
管理員 n
手機號碼 n
金額 n
電話號碼 n
運費 n
款項 n
sd n
價格 n
禮拜幾 n
18歲 n
寄件單 n
代收店 n
小7 n
電子發票 n
發票 n
金融卡 n
經濟便 n
經濟包 n
小助手 n
時間限制 n
服務時間 n
差 n
夢時代 n
高雄夢時代 n
大金門 n
小金門 n
大膽島 n
烏坵 n
桶盤島 n
列嶼 n
釣魚台列嶼 n
什麼時間 n
8點 n
找誰 n
電磁類 n
置物櫃 n
什麼方式 n
在哪 n
我要 n
找他 n
有 n
不在家 n
一定要 n
請你們 n
我的 n
幫我 n
送到那 n
再取 n
就好嗎 n
請他 n
不用送 n
取貨 n
我想 n
比較快 n
取包裹 n
到站 n
寄到 n
去取貨 n
配送中 n
就好了 n
要把 n
不能 n
是要 n
送的 n
再去 n
還 n
來的及 n
想請 n
請問一下 n
寄的 n
還沒 n
東森 n
是 n
讀到 n
等不到 n
給我 n
有在 n
裡 n
沒 n
運費裡 n
這個月 n
運費帳 n
這邊帳 n
帳 n
調查依賴書 n
簽約金 n
不回答 n
寫了 n
還沒有 n
可在 n
會 n
你們的 n
都沒有 n
嗎 n
多久後 n
查 n
三個月 n
還可以 n
請 n
查得到 n
是誰 n
填錯了 n
寫錯了 n
看一下 n
寄去 n

查詢 v
接電話 v
打很久 v
查詢 v
忙線 v
響很久 v
找不到 v
很難打 v
意見反映 v
寄件 v
寫 v
反映 v
花 v
花多久 v
需花 v
貼錯 v
黏 v
寄貨單 v
要去 v
漏拿 v
來 v
沒有來 v
收到 v
有印 v
有寫 v
拿去 v
來收 v
收件 v
通知 v
通知過 v
約好 v
貨 v
送貨 v
貼 v
大小聲 v
踢 v
亂丟 v
跟我說 v
有 v
找誰 v
等很久 v
叫我 v
去拿 v
宅急便 v
顧著 v
撞到 v
5j;42l4 v
開車門 v
送上樓 v
打方向燈 v
開很快 v
我要 v
拿上樓 v
跟我 v
害我 v
違停 v
要到 v
亂停 v
按喇叭 v
 要到 v
堆在 v
逼我車 v
283z; vu;42/ v
用摔的 v
摔的 v
不在家 v
到哪裡 v
出入 v
難出入 v
放 v
亂按喇叭 v
擦撞到 v
我的車 v
擦 v
停在 v
亂摔 v
沒辦法 v
有問題 v
進 v
不客氣 v
打給我 v
不滿意 v
沒看到 v
到哪 v
回電給 v
還可以 v
弄丟 v
要跟 v
投訴過 v
收 v
宅配 v
用 v
買 v
買的 v
保冰 v
臭掉 v
載送 v
載 v
送貨前 v
在不在 v
在不在家 v
查 v
會是 v
還沒 v
給我 v
要 v
少寄 v
給 v
說 v
要收 v
點 v
勾 v
變 v
明明 v
到 v
送 v
早送 v
不一樣 v
選 v
晚配 v
破掉 v
損傷 v
有 損傷 v
弄壞 v
濕掉 v
碎掉 v
配送中 v
等不到 v
要找 v
詢問過 v
會 v
 v
還沒有 v
還 v
不到 v
沒有用 v
一樣 v
送來 v
送來時 v
打開 v
打開過 v
裝 v
收到時 v
拆開 v
拆開過 v
割開 v
割開來 v
換 v
更換 v
更換過 v
袋裝 v
送去 v
送到哪 v
不太一樣 v
去哪裡 v
去 v
哪裡 v
在哪邊 v
是什麼 v
在哪裡 v
能 v
寄送到 v
寄送 v
托運單號 v
就 v
在 v
會到 v
查的到 v
該不會 v
超商 v
把 v
還沒去 v
到件 v
代收 v
晚到 v
跟誰 v
訂 v
未到 v
改 v
能不能 v
寄到 v
寄 v
幫 v
取貨 v
取 v
先 v
站所 v
不一定 v
到所 v
急著 v
不能 v
將 v
在這 v
要怎麼 v
要改 v
取件 v
再去 v
不在 v
打不通 v
拿 v
拿到 v
聲道 v
拿回 v
請 v
卡在 v
請客服 v
送回 v
收回 v
送回來 v
收回來 v
拿錯 v
來的及 v
寄回 v
寄回來 v
拿回來 v
處理中 v
是 v
該 v
尚在 v
漏打 v
查詢不到 v
要不要 v
貨運單號 v
一直 v
一直說 v
漏打\ v
留 v
不好找 v
送件 v
送件前 v
配送前 v
不好者 v
過來前 v
到貨前 v
聽不到 v
會不會 v
先\ v
會在 v
快要 v
會先 v
快到 v
查到 v
查件 v
到那 v
該怎麼 v
住在 v
寄去 v
想 v
手機 v
送出 v
家 v
改一下 v
多收 v
收貨到付款 v
貨到付款的錢 v
跑走 v
等一下 v
領 v
取件\ v
讀到 v
問 v
在線上 v
到現在 v
配完 v
聯 v
需 v
查得到 v
看一夏 v
看一下 v
查一下 v
已集貨 v
在家 v
紙 v
指 v
指定 v
取件中 v
不小心 v
想跟 v
收的到 v
收報 v
確認 v
確認過 v
不在\ v
沒送成 v
交寄 v
簽 v
丟 v
想問 v
能不能\ v
還沒來 v
暫置 v
升到 v
轉運中 v
種運遮 v
轉運中\ v
應該 v
應該會 v
錯 v
給錯 v
不太對 v
馬上 v
馬上來 v
回件 v
回 v
來回件 v
有錯 v
無 v
收回件 v
告知 v
不知道 v
直接 v
轉 v
直接轉 v
跟 v
打來 v
打來說 v
捕收 v
補收 v
司機 v
過 v
調閱 v
傳 v
看 v
都沒 v
都 v
調 v
到站 v
eo3 v
代刷 v
如 v
刷 v
貨到 v
會送 v
e93 v
會通知 v
送貨前\ v
去取貨 v
限制 v
沒辦法寄件 v
寄貨 v
cjo4 v
包 v
清關 v
\ v
清關\ v
後 v
查無 v
遶境 v
繞進 v
再 v
是不是 v
能促能 v
配達 v
告 v
定 v
客訴 v
自己查 v
有限制 v
成功 v
不要 v
如何 v
偏 v
用印單 v
右偏 v
印出來 v
跑去 v
收單 v
用用看 v
怎麼寄 v
怎樣用 v
往 v
改用 v
做什麼 v
怎麼通知 v
對發票 v
不能自己去 v
怎麼對 v
跑位 v
貨到付費 v
有哪些 v
給他 v
收送 v
能送 v
不能送 v
怎麼用 v
受到 v
收包裹 v
怎麼印 v
去你 v
印 v
住 v
有什麼 v
沒收到 v
配送到 v
靠什麼 v
那麼久 v
打不進去 v
等好久 v
才會 v
怎麼退 v
退 v
下的 v
多收錢 v
收錯錢 v
含在 v
含稅 v
另外收 v
怎麼改 v
詢問誰 v
要跟誰 v
問一下 v
錯了 v
要找誰 v
要帶 v
對帳 v
收多少 v
不符合 v
想查 v
多少錢 v
看的到 v
哪時候 v
說明一下 v
結一次帳 v
怎麼做 v
月結 v
改採 v
不對 v
結一次 v
到付 v
發脾氣 v
不太懂 v
讓我 v


忘了 v
給我 v
發票 n
送 v
去哪裡 v
沒收到 v
跟誰 v
未提供 v
就這樣 v
會不會 v
了解一下 v
有什麼 v
宅配 n
簡介 v
介紹一下 v
黑貓 n
一例一休 n
會 v
影響 v
送貨 v
有影響 v
新規定 v
排不過來 v
什麼影響 n
有什麼影響 v
鏮瑞 n
宅急便 n
去 v
退倉單 n
幫我 v
有需要 v
注意什麼 n
澄清醫院 n
醫藥學院 n
到 v
榮總醫院 n
童綜合童綜合 n
學校內 n
要注意 v
新竹貨運 n
松柏村 n
新豐鄉 n
德昌街 n
228號 n
收退貨 v
寄到 v
去哪邊 v
拿什麼 v
代理的證明 n
有到 v
找的到 v
夢時代 n
南紡 n
南紡夢時代 n
要到 v
不送貨 v
寄 v
注意什麼 v
自然水 n
自然水公司 n
看一下 v
我的 n
百貨 n
櫃位 n
百貨櫃位 n
攜出單 n
另外一張 n
大遠百 n
新光三越 n
可以 v
來 v
怎麼寫 v
就好了 v
寫什麼 v
各大百貨公司 n
戶政事務所 n
收案件 v
鄉/區公所 n
2樓 n
找我 v
哪一家 n
收件 v
來收件 v
在哪 v
倉集貨 n
還能 v
提前一天 v
怎麼買 v
有哪些 v
線上訂購 v
在哪裡 v
直接買 v
也是 v
買 v
定 v
怎麼賣 v
哪裡買 v
買的到 v
自有品牌 n
多少錢 v
開發票 v
L夾L夾 n
便利貼 n
對杯 n
手上拿的筆 n
拿的 v
筆 n
送朋友 v
拿的到 v
黑貓車 n
在哪買 v
想買 v
部落格里 n
部落格 n
裡 n
是不是 v
找誰 v
讓我用 v
消費者 n
放了 v
會怎樣 v
想要用 v
運送途中 n
最多 v
弄不見 v
多少錢 n
給 v
運壞給 v
運壞 v
怎麼賠 v
徵人 v
嗎在哪 v
營業所 n
有缺人 v
想成為 v
想了解 v
找工作 v
缺 v
大夜裡貨人員 n
請 v
客服 n
有缺 v
摩託車 n
配送員 n
簽收單 n
存證信函 n
林大維 n
被騙 v
找一位 v
怎麼找 v
查的到 v
查一下 v
合約書 n
確認一下 v
怎麼給 v
寄去 v
填完了 v
拿給誰拿給誰 v
拿去哪 v
寫好了 v
什麼時候 n
對帳單 n
還沒 v
收到 v
不一樣 v
還沒收到 v
這一期 n
還沒來 v
工作天 n
才會 v
代收貨款 n
包裹 n
我 n
怎麼做 v
找哪位 v
拿給誰 v
沒 v
已經 v
已經過 v
忘了繳 v
還可以 v
不能收 v
想起來 v
還沒繳 v
怎麼繳 v
還可以付 v
到哪裡 v
再給我 v
收帳款 v
請人來收 v
過來收 v
我這 n
每個月 n
收運費 v
這個月 n
派人 v
會派人 v
我們店 n
收 v
跟我收 v
再開一個 v
再開 v
怎麼新增 v
另一個 n
怎麼做怎麼做 v
要怎麼做 v
多申請 v
新帳號 n
辦幾個 v
台中 n
開分店 v
台南 n
要去 v
什麼原因 n
有問題 v
公司帳 n
入錯個 v
無法入帳 v
沒辦法 v
我的錢 n
還沒有 v
月付款 n
月結 n
帳單 n
月結帳單 n
月結款項 n
直接到站 v
不收 v
每個月來 v
收款 v
來收款 v
m,4ru,6月結 v
月結 v
不小心 v
拿去 v
超商 n
 v
繳 v
要到哪裡 v
有何方式 v
給誰 v
能不能 v
去哪 v
查得到 n
查得到 v
便利箱 n
便利箱子 n
有異常 v
發現 v
簽收後 v
小方巾 n
還給我 v
送回來 v
哪一間 n
宅配通 n
網站上 n
大榮物流 n
大榮 n
大榮貨運 n
嘉里大榮 n
什麼方式‵幫我 v
有事要找 v
不知道 v
告訴我 v
宅配車 n
宅配車拍賣 n
什麼形式 n
小貨車 n
舊宅配車 n
把漆塗掉 v
打給我 v
傳簡訊 v
叫我 v
外撥出去 v
外撥 v
外撥電話 n
哪一支 n
哪個號嗎 n
什麼方法 n
要付費 n
要付費 v
免付費 v
很難打 v
聯絡到 v
不想聽 v
一開始 v
找不到 v
要不要 v
要 v
不用錢 v
想確認 v
打回來打回來 v
這未接電話 n
拿得到 v
亂丟 v
發現有問題 v
這件事 n
跟我 v
在我這 v
丟在 v
貨件 n
撿到 v
掉在 v
撿到撿到 v
通知誰 v
交給誰 v
隨便丟 v
要不要來 v
弄丟 v
要給誰 v
加油完 v
問一下 v
被騙了 v
打給誰 v
賣假貨 v
借 v
酷樂貓 n
人偶裝 n
有在 v
外租 v
外租 n
小小SD n
小小SD小小SD n
需 v
借到 v
借制服 v
微電影 n
你們的車 n
聯絡誰 v
哪個單位 n
該去哪 v
小店面 n
代收店 n
是什麼 v
要在 v
適不適合不適合 v
適不適合 v
我的店 n
代收包裹 n
要留 v
要代收店 n
黑貓旗 n
插著 v
該怎麼做 v
怎麼算 v
加盟金 n
開 v
是 v
有辦法 v
沒看到 n
寄到 n
認證信 n
要成為 v
要去哪 v
還不是 v
怎麼用 v
三個月 n
有貨要寄 v
都要 v
太麻煩了 v
通知他 v
還沒有來 v
不能用 v
託運單號 n
卻無法 v
有錯 v
可 v
就一定會交給誰 v
每個人 n
電子賀卡 n
都可以 v
登機箱 n
嬰兒推車 n
有很多 v
要怎麼選 v
宅配 v
選哪個 v
看得到看得到 v
看得到 v
黑貓君 n
與誰 v
洽詢到洽詢到 v
洽詢到 v
貴公司 n
幾點到 v
想知道 v
再看一次 v
去哪裡看 v
長得帥氣 v
一般人 n
第幾屆 n
當選率 n
有多少 v
嗎忘了 v
選出來 v
不給我 v
提供給 v
怎麼跟 v
好喜歡 v
都會 v
每段時間 n
出桌曆 v
不固定 v
領桌曆 v
電子檔 n
怎麼使用 v
去哪裡找 v
什麼名子 n
說明一下 v
代表什麼 v
什麼關係 n
只有一個 n
那麼多個 n
人員 n
辦活動 v
包裹上 n
查到 v
配送區 n
自己填 v
不太一樣 v
21世紀風味館 n
康是美 n
相關企業 n
博客來 n
聖娜多堡 n
使命必達 v
服務宗旨 n
大和運輸 n
大和 n
請問一下 v
傳寄 v
貼心服務 n
還會 v
通知 v
還會通知 v
在線上 v
提供是什麼 v
付多少錢 v
有那些 v
店到店 v
再去拿 v
不能給 v
再去 v
取貨 v
嗎超商 n
小七 n
代收 v
不在家!不在家 v
高鐵台中站 n
寄去那 v
統一便利商店 n
查詢的到 v
自己去 v
輕生活 n
輕生活物販 n
賣什麼 v
送到家 n
款項 n
代收款項 n
配達後 v
有收款 v
智取站 n
智取櫃 n
家人 n
幫 v
領 v
嗎 n
7-11 n
萊爾富 n
我想 v
買水 v
也有 v
洗碗精 n
賣 v
箱裝 n
箱裝的水 n
可以買 v
錢 n
收了 v
哪一個 n
買到 v
買什麼 v
賣米 v
官網上 n
官網 n
弄丟了 v
宅配到 v
家 n
少多少 v
買多少 v
免運 v
在官網 v
訂 v
另外付 v
物販 n
米 n
物販上 n
送到府 v
代收店代收店 n
配送到 v
水 n
怎麼送 v
送到家 v
訂了 v
兩包米 n
賣冰 v
h96cjo4沒收到 v
官網 v
才會才會 v
沒有貨 v
司機 n
會把 v
搬不動 v
送上樓 v
搬上樓 v
搬到 v
我家 n
住 v
送到 v
nj/4g;4x.6送上樓 v
2ji g. v
多收費 v
貨 n
比 v
大賣場 n
幾箱水 n
有特價 v
買的水 v
怎麼處理 v
買的水 n
寄件 v
寄貨 v
嗎找不到 v
是指 v
沒提供 v
想用 v
有在賣 v
一定要 v
是錯的 v
我要的 n
怎麼˙做 v
要怎麼 v
還可以改 v
讓我到 v
營業站所 n
怎麼改 v
不在家 v
改送到 v
過去拿 v
改 v
自取 v
到站 v
嗎改 v
到站 n
我家人 n
幫我改 v
怎麼辦 v
寄影音 v
要退 v
附一段 n
附一段 v
想讓 v
小影片 n
還不錯 v
新東西 n
改別的 v
很不˙錯 v
很好 v
很不錯 v
人很好 v
等我 v
宅配員 n
般水 v
搬水 v
有 v
負責任 v
過 v
嘉許他 v
責任 n
代收點 n
從 v
凱薩 n
寄回家 v
住飯店 v
不成立不成立 v
怎麼會 v
用 v
語音 n
預約到 v
可以改 v
看的到看的到 v
到晚 v
來我這 v
打不進去 v
打不通 v
打不通打不通 v
要給 v
分機號碼 n
分機 n
無 v
帶給我 v
電子單 n
一起寄 v
要寫 v
夠了 v
寫 v
寫一張 v
一張單 n
在哪邊 v
去那邊 v
宅配單 n
很多忙 n
用完 v
去哪拿 v
去哪買 v
指定 v
會不會 n
才收到 v
託配單＼託配單 n
託配單 n
不適用 v
自行印 v
線上 n
叫收 v
可不可在 v
補印 v
可不可 v
再 v
補印出來 v
方法 n
收寄件人 n
契約戶 n
才可以 v
不方便 v
印 v
每一張 n
包裏 n
到付 v
該使用 v
寄送 v
蝦皮 n
轉寄單 n
客樂德 n
不用來 v
專用單 n
拿去寄 v
不能去 v
拿過去 v
拿去拿去 v
維修宅急便 n
有一個 v
很多天 n
送修便 n
維修便 n
交寄 v
去那裡 v
送修 v
手機 n
放 v
緩材 n
到現在 v
急著要 v
紙桌曆 n
寄回來 v
負 v
送去 v
88元 n
經濟便 n
經濟宅急便 n
調漲 v
對不對 v
經濟 n
還可以用 v
有宅配 n
去哪裡寄 v
裝 v
冰的食物 n
來府 v
髒汙 n
公司 n
地址 n
差多少 v
不可以 v
B店 n
今天 n
站所 n
取件 v
當日配 n
當日配 v
當日到 v
當天到 v
當日件 n
摺法 n
教我 v
撥撥球 v
戳戳樂 n
怎麼摺 v
那幾種 n
撥撥球 n
戳戳樂版 n
分幾種 v
要到那些 v
購買到 v
在哪邊買 v
在哪寄 v
哪幾家 n
包材 n
哪邊有 v
哪裡有賣 v
買得到 v
去哪裡買 v
摺法 v
不會摺 v
也不會摺 v
電視版 n
撥撥球版 n
再利用 v
再使用 v
不提供 v
還可以宅急便 n
還能用 v
換一個 v
包裝 n
去換一個 v
要去哪裡髒掉 v
用不到 v
不會有 v
有一點 v
破掉退 v
退 v
破掉 v
不讓我 v
帶什麼 v
濕掉 v
壞了 v
到幾點 v
幾點前去 v
時間限制 n
有提供 v
取件中 n
貨態 n
還沒 n
拿到 v
某一個 n
了 n
還可以 n
過來 v
沒關係 v
都沒關係 v
賀寶芙 n
想 v
置物櫃 n
是 n
想在 v
寄回到 v
誤 n
要用 v
不可以 n
可以來 v
已 v
清關 v
寄送到 v
還 n
沒辦法 n
已經 n
查 v
後 n
樂購蝦皮 n
低溫車 n
的 n
無 n
來的及 v
去哪裡拿 v
最晚會 v
報 v
關行 n
報關行 n
比較久 n
因為 n
土石流 n
走 v
還 v
擋道 v
扣查 v
設 v
遶境 n
哪裡 n
找 v
遶進 n
大甲媽主 n
繞境 n
大甲 n
時 n
媽主 n
送洗 v
衣物 n
媽祖 n
點 n
跟 v
啊 n
時候 n
大甲媽 n
會設 v
額外 n
收費 v
單子 n
件 n
長怎麼樣 v
寄貨去 v
不曉得 v
幾公斤內 n
付 v
被 v
使用 v
擺到 v
到付單 n
單 n
有關係 v
沒超過 v
行李 n
辦在 v
才有 v
不辦 v
學生 n
辦 v
幾公分 v
向誰 v
都有 v
多加錢 v
身分 n
限制 n
吃的 n
到藥品類 n
藥品類 n
能 v
回件 n
差很多 v
幾公分 n
寄國外 v
來回件 n
寄給我 v
收回來收回來 v
長得 v
填單子 v
可以用 v
可以來可以來 v
健康展 n
美容展 n
待到 v
出 v
會有 v
一兩萬件 n
印單 v
包裝 v
都可以用 v
卡 n
肉粽 n
包起來 v
才不會 v
塑膠袋 n
嗎我 n
紙盒 n
哪一種 n
刷 v
爸 n
客家粽 n
燒肉粽 n
鹼粽 n
運送中 v
換 v
卡別 n
金融卡 n
貨到 v
箱子 n
到府 v
甜粽 n
在 v
怎樣包 v
金莎花 n
壞掉 v
美安 n
附卡 n
不送花 v
有差 v
取 v
簽約時 v
不能 v
談一下 v
量大會不會 v
嗎拿 v
才 v
內容物 n
還需要 v
享有 v
網購 v
審一次 v
做什麼 v
別人 n
我我 n
要改 v
寄多少 v
寄幾包 v
至少要 v
比較 n
到貨 v
慢 v
談合約 v
明天 n
才要來 v
自己 n
前 n
阿 n
該準備 v
不屬於 v
JCB卡 n
24 n
小時 n
送送 v
嗎了 n
嗎嗎 n
下午 n
到哪 n
晚配 n
PCHOME n
派人來 v
想當 v
找誰簽 v
簽 v
辦理成 v
送件 v
跟哪邊~找誰 v
直接去 v
契客 n
哪邊看 v
那裡查 v
怎麼查 v
哪天 n
搞丟了 v
搞丟 v
都是 v
現結 v
帳款 n
忘記要 v
沒人 n
接 v
忘記 v
詢問誰 v
想要改 v
登不進去 v
一直 v
登 v
不進去一直 v
不進去明天 n
不太懂 v
來得及 n
跟誰跟誰跟誰 v
說什麼 v
要這樣 v
來的及 n
設定過 v
了密碼 n
密碼 n
一直說 v
號 n
登入 v
供應連 n
平台 n
很多組 n
不記得 v
叫修 v
契客價 n
要入帳 v
可以看 v
何時 n
拿去超商 n
代寄 v
買東西 v
指 v
再 n
說 v
配送中 n
簽約價 n
貨送到府 v
錢不夠 v
貨到刷卡 v
貨到刷卡配送中 n
貨到刷卡用 v
哪幾項 n
貨到金融卡 n
嗎金融卡 n
忘了帶 v
變形 v
常常要 v
桌曆 n
