到站 n
外租 v
契客 n
客戶 n
宅急便 n
撥撥球 n
貨物 n
客服 n
電話 n
人員 n
專線 n
電話費 n
電戶 n
客訴 n
官網 n
網路 n
信息 n
時間 n
案件 n
包裹 n
單子 n
包裹單 n
託運單 n
業務 n
紙箱 n
箱子 n
寄貨單 n
司機 n
資料 n
晚上 n
下午 n
黑貓 n
東西 n
你們 n
快遞 n
門市 n
客人 n
我們 n
忠孝 n
蝦皮 n
送貨員 n
三字經 n
車子 n
宅配 n
自己 n
管道 n
SD n
號誌 n
鄰居 n
紅線 n
紅燈 n
交通規則 n
員工 n
門口 n
管理室 n
姓名 n
車門 n
路上 n
配送員 n
檳榔 n
小姐 n
編號 n
王先生 n
西門 n
主管 n
營業所 n
櫃台 n
士林 n
營所 n
站所 n
他們 n
她 n
母乳 n
機車 n
低溫 n
冰箱 n
規定 n
sop n
冷藏車 n
冰櫃 n
蛋糕 n
貨車 n
設備 n
食物 n
收件人 n
隔壁鄰居 n
妳們 n
鄰居家 n
鞋櫃 n
家人 n
公司 n
數目 n
早上 n
配送 n
日期 n
中午 n
今天 n
白天 n
上午 n
易碎品 n
主機 n
袋子 n
手機 n
精密儀器 n
經理 n
辦公室 n
權力 n
事情 n
單號 n
廠商 n
內容物 n
膠帶 n
數量 n
內容 n
包裝 n
小米 n
會員 n
app n
地址 n
轉運站 n
功能 n
物品 n
物流 n
服務 n
客服電話 n
免付費電話 n
客服人員 n
接電話 v
意見 n
意見信 n
多久 n
寄送單 n
小白單 n
17點 n
7-11 n
忠孝門市 n
腳 n
方向燈 n
送貨車 n
我的車 n
我門口 n
沒水準 n
西門店 n
士林營業所 n
回件 n
快遞員 n
摩托車 n
常溫車 n
托車 n
魚 n
保冰袋 n
低溫車 n
一般車 n
保密件 n
包裹數 n
外箱 n
收到 v
碎掉 v
問題 n
濱江門市 n
濱江 n
江門市 n
紙箱膠帶 n
包裏 n
網站 n
托運單號 n
超商 n
黑貓站所 n
MOMO n
荷蘭商 n
荷蘭商天遞 n
取件方式 n
取件 n
小七 n
簽收單 n
簽收單上 n
7 - 11 n
11點 n
克服 v
處理中 n
貨運單號 n
寄貨單號 n
一小時 n
通知 n
快要 n
貨態 n
筆 n
連絡電話 n
住址 n
寄件 n
包裹費 n
錢 n
貨到付款 n
特販所 n
分鐘 n
多久前 n
代收款項 n
已集貨 n
取件中 n
轉運所 n
雙證件 n
台中 n
站所人員 n
分機號碼 n
分機 n
號碼 n
宅配單 n
對方 n
訂單 n
商品 n
買家 n
影本 n
工作天 n
台哥大 n
新包裹 n
常誠 n
速立達 n
卡 n
客樂得 n
賣方 n
美安 n
收件 n
博客來 n
智取站 n
限制 n
萊爾富 n
寄件人 n
狀態 n
momo n
PCHOME n
711 n
apple n
pchome n
APPLE n
iphone n
蘋果 n
IPHONE n
名字 n
聯絡人 n
TNT n
住家 n
新手機 n
賀寶芙 n
清關 n
繞進 n
遶境 n
寄貨 v
便利包 n
授權碼 n
手環 n
台北 n
高雄 n
媽媽 n
文件 n
7-ELEVEN n
數字 n
寄件號碼 n
託運單號 n
有效單號 n
包裹編號 n
系統 n
包裹號碼 n
訂單編號 n
包裹資料 n
寄件編號 n
電鈴 n
貨運司機 n
契約客戶 n
資訊 n
住戶 n
房東 n
房客 n
朋友 n
管理員 n
手機號碼 n
金額 n
電話號碼 n
運費 n
款項 n
sd n
價格 n
寄件單 n
代收店 n
小7 n
電子發票 n
發票 n
金融卡 n
經濟便 n
經濟包 n
小助手 n
時間限制 n
服務時間 n
夢時代 n
高雄夢時代 n
大金門 n
小金門 n
大膽島 n
烏坵 n
桶盤島 n
列嶼 n
釣魚台列嶼 n
8點 n
找誰 n
電磁類 n
置物櫃 n
取貨 n
我想 v
取包裹 v
到站 v
寄到 v
去取貨 v
想請 v
請問 v
東森 n
讀到 v
等不到 v
運費裡 v
運費帳 n
調查依賴書 n
簽約金 n
三個月 n
查得到 n
是誰 n
填錯 v
寫錯 v
看一下 v
寄去 v
查詢 v
打很久 v
忙線 v
響很久 v
找不到 v
很難打 v
意見反映 v
寄件 v
反映 v
花多久 v
需花 v
貼錯 v
要去 v
漏拿 v
拿去 v
來收 v
收件 v
通知 v
通知過 v
約好 v
送貨 v
大小聲 v
亂丟 v
找誰 v
等很久 v
叫我 v
去拿 v
宅急便 v
顧著 v
撞到 v
開車門 v
送上樓 v
打方向燈 v
開很快 v
拿上樓 v
違停 v
要到 v
亂停 v
按喇叭 v
逼我車 v
出入 v
亂按 v
擦撞 v
亂摔 v
打給 v
滿意 v
看到 v
到哪 v
回電給 v
弄丟 v
要跟 v
投訴 v
宅配 v
保冰 v
臭掉 v
載送 v
少寄 v
要收 v
早送 v
晚配 v
破掉 v
損傷 v
弄壞 v
濕掉 v
要找 v
詢問 v
一樣 v
送來 v
打開 v
拆開 v
割開 v
更換 v
袋裝 n
送去 v
哪裡 n
哪邊 n
什麼 n
寄送 v
會到 v
不會 v
到件 v
代收 n
晚到 v
未到 v
取貨 v
要改 v
取件 v
再去 v
打不通 v
拿到 v
聲道 n
拿回 v
卡住 v
送回 v
收回 v
寄回 v
漏打 v
送件 v
查到 v
查件 v
到那 v
想 v
送出 v
取貨付款 n
跑走 v
配完 v
指定 v
想跟 v
收的到 v
確認 v
送成 v
交寄 v
想問 v
暫置 v
升到 v
轉運
應該 v
應該會 v
給錯 v
回件 v
收回件 n
告知 v
知道 v
補收 v
調閱 v
代刷 v
限制 v
清關 v
遶境 v
繞進 v
配達 v
成功 v
用印單 n
印出 v
跑去 v
收單 v
改用 v
跑位 v
貨到付費 v
收送 n
多收錢 n
收錯錢 n
含在 v
含稅 v
要帶 v
對帳 v
想查 v
多少錢 n
說明一下 v
月結 n
改採 v
發脾氣 v
忘了 v
去哪裡 v
沒收到 v
跟誰 v
未提供 v
了解一下 v
簡介 n
介紹 v
一例一休 n
影響 v
新規定 n
排不過來 v
鏮瑞 n
退倉單 n
有需要 v
澄清醫院 n
醫藥學院 n
榮總醫院 n
學校 n
要注意 v
新竹貨運 n
松柏村 n
新豐鄉 n
德昌街 n
228號 n
收退貨 v
代理的證明 n
有到 v
找的到 v
南紡 n
南紡夢時代 n
不送貨 v
注意什麼 v
自然水 n
自然水公司 n
百貨 n
櫃位 n
百貨櫃位 n
攜出單 n
大遠百 n
新光三越 n
各大百貨公司 n
戶政事務所 n
收案件 v
鄉/區公所 n
2樓 n
哪一家 n
來收件 v
倉集貨 n
線上訂購 n
哪裡買 v
買的到 v
自有品牌 n
多少錢 v
開發票 v
L夾L夾 n
便利貼 n
送朋友 v
黑貓車 n
在哪買 v
想買 v
部落格 n
消費者 n
放了 v
想要用 v
弄不見 v
徵人 v
有缺人 v
想成為 v
想了解 v
找工作 v
摩託車 n
存證信函 n
林大維 n
被騙 v
合約書 n
填完 v
給誰 v
寫好 v
時候 n
對帳單 n
才會 v
代收貨款 n
可以 v
不能 v
想起來 v
沒繳 v
收帳款 v
過來收 v
每個月 n
收運費 v
這個月 n
派人 v
我們店 n
再開 v
新增 v
另一個 n
申請 v
新帳號 n
台南 n
原因 n
問題 v
公司帳 n
入帳 v
我的錢 n
月付款 n
帳單 n
月結帳單 n
月結款項 n
不收 v
收款 v
來收款 v
月結 v
去哪 v
查得到 v
便利箱 n
便利箱子 n
異常 n
發現 v
簽收 v
小方巾 n
送回來 v
宅配通 n
大榮物流 n
大榮 n
大榮貨運 n
嘉里大榮 n
不知道 v
告訴我 v
宅配車 n
宅配車拍賣 n
小貨車 n
舊宅配車 n
打給我 v
傳簡訊 v
外撥 v
外撥電話 n
哪個號碼 n
什麼方法 n
要付費 v
免付費 n
聯絡到 v
想確認 v
打回來 v
未接電話 n
拿得到 v
這件事 n
貨件 n
撿到 v
掉在 v
交給 v
要給 v
加油 v
假貨 n
酷樂貓 n
人偶裝 n
外租 n
小小SD n
微電影 n
你們的車 n
聯絡 v
哪個單位 n
小店面 n
要在 v
我的店 n
代收包裹 n
要留 v
黑貓旗 n
插著 v
加盟金 n
辦法 n
看到 n
寄到 n
認證信 n
要寄 v
都要 v
通知他 v
不能用 v
每個人 n
電子賀卡 n
登機箱 n
嬰兒推車 n
看得到 v
黑貓君 n
洽詢到 v
貴公司 n
想知道 v
一般人 n
第幾屆 n
當選率 n
提供給 v
喜歡 v
每段時間 n
桌曆 n
電子檔 n
名子 n
說明 n
代表 v
關係 n
辦活動 v
配送區 n
21世紀風味館 n
康是美 n
相關企業 n
聖娜多堡 n
使命必達 n
服務宗旨 n
大和運輸 n
大和 n
傳寄 v
貼心服務 n
還會 v
代收 v
高鐵 n
台中站 n
統一便利商店 n
輕生活 n
輕生活物販 n
送到家 n
智取櫃 n
買水 v
也有 v
洗碗精 n
賣 v
箱裝 n
箱裝的水 n
收了 v
買到 v
賣米 v
宅配到 v
家 n
免運 n
訂 v
物販 n
米 n
送到府 v
配送到 v
水 n
送到家 v
兩包米 n
賣冰 v
會把 v
搬不動 v
搬上樓 v
搬到 v
我家 n
住 v
送到 v
多收費 v
大賣場 n
特價 v
處理 v
提供 v
想用 v
我要 n
營業站所 n
改送到 v
過去拿 v
改 v
自取 v
我家人 n
要退 v
想讓 v
小影片 n
新東西 n
等我 v
宅配員 n
搬水 v
負責任 v
嘉許 v
責任 n
代收點 n
凱薩 n
寄回家 v
成立 v
語音 n
預約到 v
可以改 v
看的到 v
打不進去 v
電子單 n
要寫 v
一張單 n
用完 v
託配單 n
不適用 v
線上 n
叫收 v
補印 v
補印出來 v
方法 n
收寄件人 n
契約戶 n
才可以 v
不方便 v
印 v
每一張 n
到付 v
該使用 v
轉寄單 n
客樂德 n
不用來 v
專用單 n
拿去寄 v
不能去 v
拿過去 v
拿去拿去 v
維修宅急便 n
送修便 n
維修便 n
送修 v
緩材 n
紙桌曆 n
寄回來 v
88元 n
經濟宅急便 n
調漲 v
經濟 n
冰的食物 n
來府 v
髒汙 n
不可以 v
B店 n
當日配 v
當日到 v
當天到 v
當日件 n
摺法 n
教我 v
撥撥球 v
戳戳樂 n
戳戳樂版 n
購買到 v
包材 n
買得到 v
摺法 v
電視版 n
撥撥球版 n
利用 v
使用 v
能用 v
去換 v
壞了 v
某一個 n
了 n
可以 n
過來 v
沒關係 v
想在 v
寄回到 v
要用 v
可以來 v
已 v
寄送到 v
樂購蝦皮 n
關行 n
報關行 n
土石流 n
擋道 v
扣查 v
設 v
找 v
遶進 n
大甲媽祖 n
繞境 n
大甲 n
媽祖 n
送洗 v
衣物 n
大甲媽 n
收費 v
件 n
寄貨去 v
不曉得 v
擺到 v
到付單 n
行李 n
不辦 v
學生 n
公分 v
多加錢 v
身分 n
藥品類 n
能 v
公分 n
來回件 n
寄給我 v
收回來 v
填單子 v
可以用 v
健康展 n
美容展 n
待到 v
印單 v
包裝 v
肉粽 n
塑膠袋 n
紙盒 n
刷 v
爸 n
客家粽 n
燒肉粽 n
鹼粽 n
卡別 n
貨到 v
到府 v
甜粽 n
金莎花 n
壞掉 v
附卡 n
送花 v
取 v
談一下 v
享有 v
網購 v
別人 n
比較 v
到貨 v
明天 n
JCB卡 n
24 n
小時 n
晚配 n
想當 v
簽 v
哪天 n
搞丟 v
都是 v
現結 n
帳款 n
忘記 v
不懂 v
設定 v
密碼 n
登入 v
供應鏈 n
平台 n
記得 v
叫修 v
契客價 n
何時 n
代寄 n
買東西 v
簽約價 n
刷卡用 v
變形 v
松山機場 n
PAY n
pay n
Number n
4G n
3G n
網外 n
有點扯 n
